// #1 Выведите с помощью цикла столбец чисел от 1 до 100.

// for (let index = 0; index < 101; index++) {
//     console.log(index)
// }

// #2 Выведите с помощью цикла столбец чисел от 100 до 1.

// for (let i = 100; i > 0; i--){
//     console.log(i)
// }

// #3 Выведите с помощью цикла столбец четных чисел от 1 до 100.

// for (let j = 0; j < 101; j++) {
//     if (j%2 == 0) {
//         console.log(j)
//     }
// }

// #14 Дан массив числами. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

let arr = [10, 20, 30, 50, 235, 3000]
for (let k = 0; k < arr.length; k++) {
    if (String(arr[k])[0] == 1 || String(arr[k])[0] == 2 || String(arr[k])[0] == 5) {
        console.log(arr[k])
    }
}

// #18 Дан массив с числами. С помощью цикла for и функции document.write выведите 
//     каждый элемент массива в отдельном абзаце.

// let arr2 = [10, 20, 30, 50, 235, 3000]
// for (let l = 0; l < arr2.length; l++) {
//     document.write(arr2[l]+'<br>')
// }

// #26 Запишите в новый массив элементы, значение которых начинается с цифры 1 или цифры 2.

let obj = {1: 125, 2: 225, 3: 128, 4: 356, 5: 145, 6: 281, 7: 452}, arr3 = []
for (m in obj) {
    if (String(obj[m])[0] == 1 || String(obj[m])[0] == 2) {
        arr3.push(obj[m])
    }
}

console.log(arr3)